# Предложения

## Получить список офферов

GET http://localhost:31332/offers HTTP/1.1
Content-Type: application/json

###

## Показать оффер по идентификатору

GET http://localhost:31332/offers/63eca659073846659f7e3add HTTP/1.1
Content-Type: application/json

###


## Создание оффера

POST http://localhost:31332/offers HTTP/1.1
Content-Type: application/json

{
  "title": "asdasdasd asdasdasdasdasd",
   "description": "some description asdasd asdasda asdasdasd asdasdasd",
  "publicationDate": "2022-04-06T08:45:40.283Z",
  "city": "Paris",
  "preview": "preview.jpg",
  "photo": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
  "isPremium": true,
  "rating":  5,
  "typeAccommodation": "house",
   "numberRooms": 2,
  "numberGuests": 2,
  "rentalPrice": 90000,
  "facilities": ["Breakfast"],
  "userId": "63eca659073846659f7e3ad5",
  "coordinates": ["50.938361", "6.959974"]
}

###

## Удаление оффера

DELETE http://localhost:31332/offers/63ecac4f269ebcc43004c25e HTTP/1.1

###

## Загрузка изображения для оффера
POST http://localhost:31332/offers/63eca659073846659f7e3ad8/preview HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="items.jpg"
Content-Type: image/png

< ./markup/img/item03@2x.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Обновление объявления

PATCH http://localhost:31332/offers/63eca659073846659f7e3ad8 HTTP/1.1
Content-Type: application/json

{
  "title": "Allamada Updated"
}

###

# Пользователи

## Регистрация пользователя

POST http://localhost:31332/users/register HTTP/1.1
Content-Type: application/json

{
  "mail": "asdad@gmail7.com",
  "name": "Jack4",
  "password": "password",
  "isPro": true
}

###

## Авторизация пользователя

POST http://localhost:31332/users/login HTTP/1.1
Content-Type: application/json

{
  "mail": "asdad@gmail7.com",
  "password": "password"
}

###

## Отправка аватарки пользователя

POST http://localhost:31332/users/63e0b6eb1094d1f1e7ffd658/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAb3Zlcmxvb2s1Lm5ldCIsImlkIjoiNjNlMGI2ZWIxMDk0ZDFmMWU3ZmZkNjU4IiwiaWF0IjoxNjc1ODQ2Mjk4LCJleHAiOjE2NzYwMTkwOTh9.RP1NEjF2ca6qNrufYsxivGpH2ji425oDfWgY_uaQrJo

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверка токена пользователя
GET http://localhost:31332/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJtYWlsIjoiYXNkYWRAZ21haWwuY29tIiwiaWQiOiI2M2YwNzRiY2Y1YjRlN2Q0N2FjMTdkMzMiLCJpYXQiOjE2NzY4MTYyNzUsImV4cCI6MTY3Njk4OTA3NX0.4pnp962HRkpB5W-K6s5wVIuU_mywjvILfEWa_PaaoK8

###

# Комментарии

## Создать комментарий
POST http://localhost:31332/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJtYWlsIjoiYXNkYWRAZ21haWwuY29tIiwiaWQiOiI2M2YwNzRiY2Y1YjRlN2Q0N2FjMTdkMzMiLCJpYXQiOjE2NzY4MTUzNjYsImV4cCI6MTY3Njk4ODE2Nn0.-Qay5ucvW9Mktieqgsp6NRPJHIhC2RZg_S4daRYcs60

{
  "text": "Привет",
  "offerId": "63eca659073846659f7e3ad8",
  "rating": 5
}

###

## Список комментариев к офферу
GET http://localhost:31332/offers/63eca659073846659f7e3ad8/comments HTTP/1.1

###