# Предложения

## Получить список офферов

GET http://localhost:31332/offers HTTP/1.1
Content-Type: application/json

###

## Показать оффер по идентификатору

GET http://localhost:31332/offers/63eca659073846659f7e3add HTTP/1.1
Content-Type: application/json

###


## Создание оффера

POST http://localhost:31332/offers HTTP/1.1
Content-Type: application/json

{
  "title": "1",
   "description": "some description",
  "publicationDate": "2022-04-06T08:45:40.283Z",
  "city": "city",
  "preview": "preview.jpg",
  "photo": ["photo1.jpg", "photo2.jpg"],
  "isPremium": true,
  "rating":  5,
  "typeAccommodation": "house",
   "numberRooms": 2,
  "numberGuests": 2,
  "rentalPrice": 90000,
  "facilities": ["Breakfast", "Laptop friendly workspace"],
  "userId": "63eca659073846659f7e3ad5",
  "coordinates": ["50.938361", "6.959974"]
}

###

## Удаление оффера

DELETE http://localhost:31332/offers/63ecac4f269ebcc43004c25e HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:31332/offers/63eca659073846659f7e3ad8 HTTP/1.1
Content-Type: application/json

{
  "title": "Allamada Updated"
}

###

# Пользователи

## Регистрация пользователя

POST http://localhost:31332/users/register HTTP/1.1
Content-Type: application/json

{
 "mail": "test3@overlook.net",
  "name": "Jack",
  "password": "password",
  "avatar": "path"
}

###

## Авторизация пользователя

POST http://localhost:31332/users/login HTTP/1.1
Content-Type: application/json

{
  "mail": "test3@overlook.net",
  "password": "password"
}

###

# Комментарии

## Создать комментарий
POST http://localhost:31332/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "offerId": "63eca659073846659f7e3ad8",
  "userId": "63eca659073846659f7e3ad5",
  "rating": 5
}

###

## Список комментариев к офферу
GET http://localhost:31332/offers/63eca659073846659f7e3ad8/comments HTTP/1.1

###