# Предложения

## Получить список предложений

GET http://localhost:31332/offers HTTP/1.1
Content-Type: application/json

###

## Создание предложения

POST http://localhost:31332/offers HTTP/1.1
Content-Type: application/json

{
  "title": "title",
   "description": "some description",
  "publicationDate": "2022-04-06T08:45:40.283Z",
  "city": "city",
  "preview": "preview.jpg",
  "photo": ["photo1.jpg", "photo2.jpg"],
  "isPremium": true,
  "rating":  5,
  "typeAccommodation": "house",
   "numberRooms": 2,
  "numberGuests": 2,
  "rentalPrice": 90000,
  "facilities": ["Breakfast", "Laptop friendly workspace"],
  "user": "63d2588093ede432719fcb12",
  "coordinates": ["50.938361", "6.959974"]
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:31332/users/register HTTP/1.1
Content-Type: application/json

{
 "mail": "test3@overlook.net",
  "name": "Jack",
  "password": "password",
  "avatar": "path"
}

###

## Авторизация пользователя

POST http://localhost:31332/users/login HTTP/1.1
Content-Type: application/json

{
  "mail": "test3@overlook.net",
  "password": "password"
}

###